OC.L10N.register(
    "limit_login_to_ip",
    {
    "Invalid IP range(s) provided. Please ensure all ranges are in valid CIDR notation." : "Se han proporcionado un rangos de IP no válidos. Asegúrate que todos los rangos estén en notación CIDR válida.",
    "Restrict login to IP addresses" : "Restringir el inicio de sesión a direcciones IP",
    "Allows administrators to restrict logins to their instance to specific IP ranges." : "Permite que los administradores restrinjan el inicio de sesión a su instancia a rangos específicos de IP.",
    "This app allows administrators to restrict login to their\nNextcloud server to specific IP ranges. Note that existing sessions will be kept\nopen.\n\nThe allowed IP ranges can be administrated using the OCC command line interface\nor graphically using the admin settings. If you plan to use the OCC tool, the\nfollowing commands would be applicable.\n\nTo allow `127.0.0.0/24`:\n\n- `occ config:app:set limit_login_to_ip whitelisted.ranges --value 127.0.0.0/24`\n\nTo allow `127.0.0.0/24` and also `192.168.0.0/24`:\n\n- `occ config:app:set limit_login_to_ip whitelisted.ranges --value 127.0.0.0/24,192.168.0.0/24`" : "Esta app permite que los administradores restrinjan los inicios de sesión de su\nservidor Nextcloud a rangos de IP específicos. Tenga en cuenta que las sesiones existentes se mantendrán\nabiertas.\n\nLos rangos de IP permitidos pueden ser administrados utilizando la interfaz de línea de comandos OCC\no de manera gráfica utilizando las configuraciones de administración. Si planea utilizar la herramienta OCC, aplican\nlos siguientes comandos.\n\nPara permitir `127.0.0.0/24`:\n\n- `occ config:app:set limit_login_to_ip whitelisted.ranges --value 127.0.0.0/24`\n\nPara permitir `127.0.0.0/24` y también `192.168.0.0/24`:\n\n- `occ config:app:set limit_login_to_ip whitelisted.ranges --value 127.0.0.0/24,192.168.0.0/24`",
    "Unable to update the allowed IP ranges" : "No se pudieron actualizar los rangos de IP permitidos.",
    "Enter an IP address" : "Escribe una dirección IP",
    "Enter a valid IPv4 or IPv6 address" : "Escribe una dirección IPv4 o IPv6 válida",
    "Enter a subnet mask" : "Escribe una máscara de subred",
    "Enter a mask between 0 and {max}" : "Escribe una máscara entre 0 y {max}",
    "Restrict login to IP ranges" : "Restringir el inicio de sesión a rangos de direcciones IP",
    "By default, {entity} permits logging-in from any IP address. To limit logins to specific IP ranges, you can specify those below." : "Por defecto, {entity} permite iniciar sesión desde cualquier dirección IP. Para limitar los inicios de sesión a rangos de IP específicos, puede especificarlos a continuación.",
    "Your current IP address is detected as \"{ip}\"." : "Tu dirección IP actual es detectada como \"{ip}\".",
    "Allowed IP ranges" : "Rangos de IP permitidos",
    "Deleting {range}" : "Borrando {range}",
    "Delete {range}" : "Borrar {range}",
    "Delete" : "Eliminar",
    "Add new IP range" : "Añadir nuevo rango de IP",
    "IP address" : "Dirección IP",
    "2001:db8::" : "2001:db8::",
    "Mask" : "Máscara",
    "64" : "64",
    "Add" : "Añadir",
    "(loading)" : "(cargando)",
    "Not authorized" : "No autorizado"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
