OC.L10N.register(
    "limit_login_to_ip",
    {
    "Invalid IP range(s) provided. Please ensure all ranges are in valid CIDR notation." : "Réimse(acha) IP neamhbhailí curtha ar fáil. Cinntigh go bhfuil na raonta uile i nótaíocht CIDR bhailí.",
    "Restrict login to IP addresses" : "Srian a chur ar logáil isteach chuig seoltaí IP",
    "Allows administrators to restrict logins to their instance to specific IP ranges." : "Ligeann sé do riarthóirí logáil isteach a theorannú dá gcás chuig raonta IP ar leith.",
    "This app allows administrators to restrict login to their\nNextcloud server to specific IP ranges. Note that existing sessions will be kept\nopen.\n\nThe allowed IP ranges can be administrated using the OCC command line interface\nor graphically using the admin settings. If you plan to use the OCC tool, the\nfollowing commands would be applicable.\n\nTo allow `127.0.0.0/24`:\n\n- `occ config:app:set limit_login_to_ip whitelisted.ranges --value 127.0.0.0/24`\n\nTo allow `127.0.0.0/24` and also `192.168.0.0/24`:\n\n- `occ config:app:set limit_login_to_ip whitelisted.ranges --value 127.0.0.0/24,192.168.0.0/24`" : "Ligeann an aip seo do riarthóirí logáil isteach a theorannú dá gcuid\nFreastalaí Nextcloud chuig raonta IP ar leith. Tabhair faoi deara go gcoimeádfar seisiúin atá ann cheana féin\noscailt.\n\nIs féidir na raonta IP ceadaithe a riar trí úsáid a bhaint as comhéadan líne ordaithe OCC\nnó go grafach ag baint úsáide as na socruithe riaracháin. Má tá sé ar intinn agat an uirlis OCC a úsáid, beidh an\nbheadh na horduithe seo a leanas infheidhme.\n\nChun `127.0.0.0/24` a cheadú:\n\n- `occ config:app: set limit_login_to_ip whitelisted.ranges --value 127.0.0.0/24`\n\nChun `127.0.0.0/24` agus freisin `192.168.0.0/24` a cheadú:\n\n- `occ config: app: set limit_login_to_ip whitelisted.ranges --value 127.0.0.0/24,192.168.0.0/24`",
    "Unable to update the allowed IP ranges" : "Ní féidir na raonta IP ceadaithe a nuashonrú",
    "Enter an IP address" : "Cuir isteach seoladh IP",
    "Enter a valid IPv4 or IPv6 address" : "Cuir isteach seoladh IPv4 nó IPv6 bailí",
    "Enter a subnet mask" : "Cuir isteach masc fo-líonra",
    "Enter a mask between 0 and {max}" : "Cuir isteach masc idir 0 agus {max}",
    "Restrict login to IP ranges" : "Srian a chur ar logáil isteach chuig raonta IP",
    "By default, {entity} permits logging-in from any IP address. To limit logins to specific IP ranges, you can specify those below." : "De réir réamhshocraithe, ceadaíonn {entity} logáil isteach ó aon seoladh IP. Chun logáil isteach a theorannú do raonta IP sonracha, is féidir leat iad sin a shonrú thíos.",
    "Your current IP address is detected as \"{ip}\"." : "Braitear do sheoladh IP reatha mar \"{ip}\".",
    "Allowed IP ranges" : "Raoin IP ceadaithe",
    "Deleting {range}" : "Ag scriosadh {range}",
    "Delete {range}" : "Scrios {range}",
    "Delete" : "Scrios",
    "Add new IP range" : "Cuir raon IP nua leis",
    "IP address" : "Seoladh IP",
    "2001:db8::" : "2001:db8::",
    "Mask" : "Masc",
    "64" : "64",
    "Add" : "Cuir",
    "(loading)" : "(ag luchtú)",
    "Not authorized" : "Gan údar"
},
"nplurals=5; plural=(n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n<11 ? 3 : 4);");
