OC.L10N.register(
    "limit_login_to_ip",
    {
    "Invalid IP range(s) provided. Please ensure all ranges are in valid CIDR notation." : "Nurodytas (-i) neteisingas (-i) IP rėžis (-iai). Įsitikinkite, kad visi rėžiai pateikti galiojančia CIDR notacija.",
    "Restrict login to IP addresses" : "Apriboti prisijungimą iki IP adresų",
    "Allows administrators to restrict logins to their instance to specific IP ranges." : "Leidžia administratoriams apriboti prisijungimus prie konkrečių IP adresų rėžių.",
    "This app allows administrators to restrict login to their\nNextcloud server to specific IP ranges. Note that existing sessions will be kept\nopen.\n\nThe allowed IP ranges can be administrated using the OCC command line interface\nor graphically using the admin settings. If you plan to use the OCC tool, the\nfollowing commands would be applicable.\n\nTo allow `127.0.0.0/24`:\n\n- `occ config:app:set limit_login_to_ip whitelisted.ranges --value 127.0.0.0/24`\n\nTo allow `127.0.0.0/24` and also `192.168.0.0/24`:\n\n- `occ config:app:set limit_login_to_ip whitelisted.ranges --value 127.0.0.0/24,192.168.0.0/24`" : "Ši programėlė leidžia administratoriams apriboti prisijungimą prie savo\n„Nextcloud“ serverio iki konkrečių IP adresų rėžių. Atminkite, kad esamos sesijos bus\natviros.\n\nLeidžiamus IP rėžius galima administruoti naudojant OCC komandinės eilutės sąsają\narba grafiškai naudojant administratoriaus nustatymus. Jei planuojate naudoti OCC įrankį,\nbus taikomos šios komandos.\n\nNorint leisti `127.0.0.0/24`:\n\n- `occ config:app:set limit_login_to_ip whitelisted.ranges --value 127.0.0.0/24`\n\nNorint leisti `127.0.0.0/24` ir `192.168.0.0/24`:\n\n- `occ config:app:set limit_login_to_ip whitelisted.ranges --value 127.0.0.0/24,192.168.0.0/24`",
    "Unable to update the allowed IP ranges" : "Nepavyko atnaujinti leidžiamų IP adresų rėžių",
    "Enter an IP address" : "Įveskite IP adresą",
    "Enter a valid IPv4 or IPv6 address" : "Įveskite galiojantį IPv4 arba IPv6 adresą",
    "Enter a subnet mask" : "Įveskite potinklio kaukę",
    "Enter a mask between 0 and {max}" : "Įveskite kaukės vertę nuo 0 iki {max}",
    "Restrict login to IP ranges" : "Apriboti prisijungimą iki IP rėžių",
    "By default, {entity} permits logging-in from any IP address. To limit logins to specific IP ranges, you can specify those below." : "Pagal numatymą, {entity} leidžia prisijungti iš bet kurio IP adreso. Norėdami apriboti prisijungimus iki tam tikrų IP rėžių, galite nurodyti juos žemiau.",
    "Allowed IP ranges" : "Leidžiami IP adresų rėžiai",
    "Delete" : "Ištrinti",
    "Deleting {range}" : "Ištrinama {range}",
    "Delete {range}" : "Ištrinti {range}",
    "Add new IP range" : "Pridėti naują IP adreso rėžį",
    "IP range" : "IP adreso rėžis",
    "1.2.3.4" : "1.2.3.4",
    "Subnet mask" : "Potinklio kaukė",
    "24" : "24",
    "Add" : "Pridėti",
    "(loading)" : "(įkeliama)",
    "Not authorized" : "Neleidžiama"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
