OC.L10N.register(
    "limit_login_to_ip",
    {
    "Invalid IP range(s) provided. Please ensure all ranges are in valid CIDR notation." : "Boli zadané neplatné rozsahy IP. Skontrolujte, či sú všetky rozsahy v platnom zápise CIDR.",
    "Restrict login to IP addresses" : "Obmedziť možnosť prihlásenia na IP adresy",
    "Allows administrators to restrict logins to their instance to specific IP ranges." : "Umožňuje správcom obmedziť prihlasovanie k ich Nextcloudom len na určité rozsahy adries IP.",
    "This app allows administrators to restrict login to their\nNextcloud server to specific IP ranges. Note that existing sessions will be kept\nopen.\n\nThe allowed IP ranges can be administrated using the OCC command line interface\nor graphically using the admin settings. If you plan to use the OCC tool, the\nfollowing commands would be applicable.\n\nTo allow `127.0.0.0/24`:\n\n- `occ config:app:set limit_login_to_ip whitelisted.ranges --value 127.0.0.0/24`\n\nTo allow `127.0.0.0/24` and also `192.168.0.0/24`:\n\n- `occ config:app:set limit_login_to_ip whitelisted.ranges --value 127.0.0.0/24,192.168.0.0/24`" : "Táto aplikácia umožňuje správcom obmedziť prihlásenie na ich\nNextcloud server na konkrétne rozsahy IP. Upozorňujeme, že existujúce relácie sa zachovajú\nOTVORENÉ.\n\nPovolené rozsahy IP je možné spravovať pomocou rozhrania príkazového riadka OCC\nalebo graficky pomocou nastavení správcu. Ak plánujete použiť nástroj OCC,\nbudú použiteľné nasledujúce príkazy.\n\nAk chcete povoliť „127.0.0.0/24“:\n\n- `occ config:app:set limit_login_to_ip whitelisted.ranges --value 127.0.0.0/24`\n\nAk chcete povoliť `127.0.0.0/24` a tiež `192.168.0.0/24`:\n\n- `occ config:app:set limit_login_to_ip whitelisted.ranges --value 127.0.0.0/24,192.168.0.0/24`",
    "Unable to update the allowed IP ranges" : "Povolené rozsahy IP sa nepodarilo aktualizovať",
    "Enter an IP address" : "Zadajte IP adresu",
    "Enter a valid IPv4 or IPv6 address" : "Zadajte platnú adresu IPv4 alebo IPv6",
    "Enter a subnet mask" : "Zadajte masku podsiete",
    "Enter a mask between 0 and {max}" : "Zadajte masku v rozsahu od 0 do {max}",
    "Restrict login to IP ranges" : "Obmedziť možnosť prihlásenia na rozsahy IP adries",
    "By default, {entity} permits logging-in from any IP address. To limit logins to specific IP ranges, you can specify those below." : "Predvolene {entity} povoľuje prihlasovanie z ľubovoľnej IP adresy. Ak chcete prihlasovanie obmedziť na konkrétne rozsahy IP, zadajte ich nižšie.",
    "Your current IP address is detected as \"{ip}\"." : "Vaša aktuálna IP adresa bola rozpoznaná ako „{ip}“.",
    "Allowed IP ranges" : "Povolené rozsahy IP",
    "Deleting {range}" : "Odstraňuje sa {range}",
    "Delete {range}" : "Odstrániť {range}",
    "Delete" : "Zmazať",
    "Add new IP range" : "Pridať nový rozsah IP",
    "IP address" : "IP adresa",
    "2001:db8::" : "2001:db8::",
    "Mask" : "Maska",
    "64" : "64",
    "Add" : "Pridať",
    "(loading)" : "(načítava sa)",
    "Not authorized" : "Neoprávnený"
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
