OC.L10N.register(
    "limit_login_to_ip",
    {
    "Invalid IP range(s) provided. Please ensure all ranges are in valid CIDR notation." : "Ogiltiga IP-intervall har angetts. Kontrollera att alla intervall använder giltig CIDR-notation.",
    "Restrict login to IP addresses" : "Begränsa inloggning till IP-adresser",
    "Allows administrators to restrict logins to their instance to specific IP ranges." : "Tillåter administratörer att begränsa inloggningar till sin instans till specifika IP-intervall.",
    "This app allows administrators to restrict login to their\nNextcloud server to specific IP ranges. Note that existing sessions will be kept\nopen.\n\nThe allowed IP ranges can be administrated using the OCC command line interface\nor graphically using the admin settings. If you plan to use the OCC tool, the\nfollowing commands would be applicable.\n\nTo allow `127.0.0.0/24`:\n\n- `occ config:app:set limit_login_to_ip whitelisted.ranges --value 127.0.0.0/24`\n\nTo allow `127.0.0.0/24` and also `192.168.0.0/24`:\n\n- `occ config:app:set limit_login_to_ip whitelisted.ranges --value 127.0.0.0/24,192.168.0.0/24`" : "Den här appen gör det möjligt för administratörer att begränsa inloggning på\nNextcloud-servern till vissa IP-intervall. Observera att befintliga sessioner hålls\nöppna.\n\nDe tillåtna IP-intervallen kan administreras med kommandoradsgränssnittet OCC\neller grafiskt via administratörsinställningarna. Om du tänker använda OCC-verktyget är\nföljande kommandon tillämpliga.\n\nFör att tillåta `127.0.0.0/24`:\n\n- `occ config:app:set limit_login_to_ip whitelisted.ranges --value 127.0.0.0/24`\n\nFör att tillåta `127.0.0.0/24` och även `192.168.0.0/24`:\n\n- `occ config:app:set limit_login_to_ip whitelisted.ranges --value 127.0.0.0/24,192.168.0.0/24`",
    "Unable to update the allowed IP ranges" : "Kunde inte uppdatera de tillåtna IP-intervallen",
    "Enter an IP address" : "Ange en IP-adress",
    "Enter a valid IPv4 or IPv6 address" : "Ange en giltig IPv4- eller IPv6-adress",
    "Enter a subnet mask" : "Ange en nätmask",
    "Enter a mask between 0 and {max}" : "Ange en mask mellan 0 och {max}",
    "Restrict login to IP ranges" : "Begränsa inloggning till IP-intervall",
    "By default, {entity} permits logging-in from any IP address. To limit logins to specific IP ranges, you can specify those below." : "Som standard tillåter {entity} inloggning från alla IP-adresser. Du kan begränsa inloggningar till vissa IP-intervall genom att ange dem nedan.",
    "Your current IP address is detected as \"{ip}\"." : "Din aktuella IP-adress identifieras som ”{ip}”.",
    "Allowed IP ranges" : "Tillåtna IP-intervall",
    "Deleting {range}" : "Tar bort {range}",
    "Delete {range}" : "Ta bort {range}",
    "Delete" : "Ta bort",
    "Add new IP range" : "Lägg till nytt IP-intervall",
    "IP address" : "IP-adress",
    "2001:db8::" : "2001:db8::",
    "Mask" : "Nätmask",
    "64" : "64",
    "Add" : "Lägg till",
    "(loading)" : "(läser in)",
    "Not authorized" : "Obehörig"
},
"nplurals=2; plural=(n != 1);");
