OC.L10N.register(
    "limit_login_to_ip",
    {
    "Invalid IP range(s) provided. Please ensure all ranges are in valid CIDR notation." : "Belirtilen IP aralıkları geçersiz. Lütfen tüm aralıkların geçerli CIDR notasyonunda olduğundan emin olun.",
    "Restrict login to IP addresses" : "Oturum açma IP adresi kısıtlaması",
    "Allows administrators to restrict logins to their instance to specific IP ranges." : "Yöneticilerin kendi Nextcloud sunucularına erişimi belirli IP adresi aralıkları ile kısıtlamasını sağlar.",
    "This app allows administrators to restrict login to their\nNextcloud server to specific IP ranges. Note that existing sessions will be kept\nopen.\n\nThe allowed IP ranges can be administrated using the OCC command line interface\nor graphically using the admin settings. If you plan to use the OCC tool, the\nfollowing commands would be applicable.\n\nTo allow `127.0.0.0/24`:\n\n- `occ config:app:set limit_login_to_ip whitelisted.ranges --value 127.0.0.0/24`\n\nTo allow `127.0.0.0/24` and also `192.168.0.0/24`:\n\n- `occ config:app:set limit_login_to_ip whitelisted.ranges --value 127.0.0.0/24,192.168.0.0/24`" : "Bu uygulama, BT yöneticilerinin kendi Nextcloud sunucularına erişimi belirli IP adresi \naralıkları ile kısıtlamasını sağlar. Var olan oturumların açık tutulacağını unutmayın.\n\nİzin verilen IP adresi aralıkları OCC komut satırından ya da görsel arayüzdeki yönetici\nayarları bölümünden belirlenebilir. OCC aracını kullanmayı düşünüyorsanız şu komutları\nkullanabilirsiniz:\n\n`127.0.0.0/24` aralığına izin vermek için:\n\n- `occ config:app:set limit_login_to_ip whitelisted.ranges --value 127.0.0.0/24`\n\n`127.0.0.0/24` ve `192.168.0.0/24` aralıklarına izin vermek için:\n\n- `occ config:app:set limit_login_to_ip whitelisted.ranges --value 127.0.0.0/24,192.168.0.0/24`",
    "Unable to update the allowed IP ranges" : "İzin verilen IP aralıkları güncellenemedi",
    "Enter an IP address" : "Bir IP adresi yazın",
    "Enter a valid IPv4 or IPv6 address" : "Geçerli bir IPv4 ya da IPv6 adresi yazın",
    "Enter a subnet mask" : "Bir alt ağ maskesi yazın",
    "Enter a mask between 0 and {max}" : "0 ile {max} arasında bir maske yazın",
    "Restrict login to IP ranges" : "Oturum açma IP aralığı kısıtlaması",
    "By default, {entity} permits logging-in from any IP address. To limit logins to specific IP ranges, you can specify those below." : "Varsayılan olarak, {entity} tüm IP adreslerinden oturum açılmasına izin verir. Oturumların yalnızca belirli IP aralıklarından açılabilmesini istiyorsanız buraya yazabilirsiniz.",
    "Your current IP address is detected as \"{ip}\"." : "Geçerli IP adresiniz \"{ip}\" olarak bulundu.",
    "Allowed IP ranges" : "İzin verilen IP adresi aralıkları",
    "Deleting {range}" : "{range} siliniyor",
    "Delete {range}" : "{range} aralığını sil",
    "Delete" : "Sil",
    "Add new IP range" : "Yeni IP aralığı ekle",
    "IP address" : "IP adresi",
    "2001:db8::" : "2001:db8::",
    "Mask" : "Maske",
    "64" : "64",
    "Add" : "Ekle",
    "(loading)" : "(yükleniyor)",
    "Not authorized" : "İzin verilmemiş"
},
"nplurals=2; plural=(n > 1);");
